        /* CSS Reset*/
        
        * {
            padding: 0;
            margin: 0;
            font-family: "Quicksand", 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        /* Nav*/
    
        .navbar { 
            width: 90%;
            height: 4rem;
            margin: 10px auto;
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }

        .navbar .toggleIcon {
            display: none;
        }
        
        .navbar .logo {
            height: 100%;
            margin-left: calc(100vw / 20);
            cursor: pointer;
        }
        .navbar .logo img {
            height: 100%;
        }

        .navbar .menu {
            flex: 3;
            display: flex;
            justify-content: flex-end;
        }
        
        .navbar .menu li {
            list-style: none;
            margin-right: 1rem;
            font-weight: bold;
            font-size: 1rem;
            cursor: pointer;
        }
        .menu li a:link,
        a:visited {
            color: black;
            text-decoration: none;
        }
        
        .menu li a:hover {
            color: #f5620c;
        }

        /* Container */
        
        .container {
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
        }
        /* Header*/
        
        .header {
            height: 90vh;
            background-size: cover;
        }
        
        .header-content {
            min-height: 87vh;
            display: flex;
            align-items: center;
             gap: 1rem; /*declara duas propriedades para separar linhas*/
            flex-direction: column;
            text-align: center;
            background: url("https://media.itpro.co.uk/image/upload/v1570816546/itpro/2019/02/software_shutterstock_1290773869.jpg") no-repeat fixed;
            background-size: cover;
            background-position: center;
        }
                
        .header-content h1 {
            margin-top: 200px;
            font-size: 50px;
            color: white;
            font-weight: 900;
            font-family: sans-serif;
            text-shadow: 5px 5px 5px black;
        }
        
        .header-content h3 {
            font-size: 18px;
            color: #FFFFF0;
            font-weight: 500;
            margin-top: 0 auto;
            font-family: 'Oxygen', Arial;
            text-shadow: 5px 5px 5px black;
        }
        
        .comunidade {
            width: 180px;
            height: 50px;
            margin: 25px auto;
            display: flex;
            align-items: center;
            border-radius: 18px;
            background-color: #f5620c;
            justify-content: center;
            text-transform: uppercase;
            font-weight: 200px;
            padding: 0px 0px;
            font-weight: bold;
        }
        
        .comunidade:hover {
            background-color: rgb(2, 28, 51);
            color: white;
        }
        
        .comunidade:link {
            text-decoration: none;
        }
        
        .comunidade p {
            color: white;
        }

        
        .header-content2 {
            min-height: 87vh;
            display: flex;
            align-items: center;
             gap: 1rem; /*declara duas propriedades para separar linhas*/
            flex-direction: column;
            text-align: center;
            background: url("https://www.brunogalego.com.br/img/intro-img.svg") no-repeat fixed;
            background-size: 200% 150%;
            background-position: center;
        }

        .transparencia{ 
            margin-top: 15%;
            width: 30%; 
            height: 230px; 
            background:rgba(248, 248, 248, 0.432); 
             
            }
        .transparencia form{
            margin-top: 15px; 
        }
        .transparencia p{ 
            color:rgba(31, 28, 28, 0.767);
            margin-right: 17%;
            font-family: sans-serif;
        }
       
        .transparencia input{ 
            border-radius: 5px;
            background-color: rgba(211, 208, 208, 0.473);
        }
        .transparencia input:hover{ 
            background-color:rgba(255, 255, 255, 0.651);
        }

           
        .transparencia select{ 
            width: 215px;
            background-color:  rgba(211, 208, 208, 0.473);
        }

        .button{ 
            margin-top: 15px;
            width: 100px;
            height: 30px;
            align-items: center;
            border-radius: 20px; 
            background-color:#0c37f5; 
            margin-left: 38%;
            text-decoration: none;
            border: 2px solid white;
        }

        .button p{ 
            font-family: sans-serif;
            font-size: 16px;
            margin-left: 12px;
            margin-top: 5px;
            color: white;
        }

        .button :link{ 
            text-decoration: none;

        }
        .transparencia h1{ 
            margin-top: 15px;
            color:rgba(31, 28, 28, 0.767);
            font-size: 50px;
        }

        .transparencia h4{ 
            color:rgba(31, 28, 28, 0.767);
            font-size: 15px;
         }



        .header-content3 {
            min-height: 57vh;
            display: flex;
            align-items: center;
             gap: 1rem; /*declara duas propriedades para separar linhas*/
            flex-direction: column;
            text-align: center;
            background: url("https://exame.com/wp-content/uploads/2019/09/gettyimages-1082796134.jpg?quality=70&strip=info&resize=680,453") no-repeat fixed;
            background-size: 100% 100%;
            background-position: center;

        }

        .header-content3 h1{ 
            color: rgba(0, 0, 0, 0.829);
            margin-top: 30%;
            font-size: 30px;
            font-family: 'Oxygen', Arial;
            margin-right: 20%;
            width: 100%;
        }

        .redatores{ 
            margin-right: 15%;
            margin-top: 5px;
        }
        .redatores img{ 
            width: 35px;
            border-radius: 100%;
            float: left;
        }
        .redatores h4,h5{ 
            float: left;
            margin-left: 1%;
            color: rgba(34, 32, 32, 0.568);
            }
       

        .corpo-noticia { 
            text-align: left;
            width: 65%;
            margin-left: 9%;
            margin-top: 10px;
        }

        .corpo-noticia p{ 
            font-family: inherit;
            font-size: 120%;
            white-space: normal;
            color: rgba(0, 0, 0, 0.712);
        }
       
            
        /*main*/
        
        .main {
            display: flex;
            flex-direction: column;
            /* text-align: center; */
        }

        /* sessão novidades */
        
        .main-novidades {
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }
        
        .main-content {
            width: 50%;
            margin: 15px auto;
            flex: 1;
            text-align:center;
            border-radius: 25% 10%;
        }
        
        .main-content h1 {
            font: 550 24px Segoe UI, system-ui, -apple-system, sans-serif;
            text-transform: uppercase;
            margin-top: 64px;
            margin-bottom: 32px;
        }
        
        .linha {
            border: 1px solid #9FB6CD;
            border-radius: 50%;
            display: flex;
        }
        
        .main-content p {
            font: 400 18px / 1.77778 Segoe UI, system-ui, -apple-system, sans-serif;
            margin-top: 36px;
            margin-bottom: 36px;
            color: grey;
        }

        .novidades-conteiner{
            width: 90%;
            margin: 0 auto 80px auto;
            display: flex;
            flex-wrap: wrap;
        }
       
        .novidades {
            display: flex;
            flex-direction:row;
            margin: 18px; 
            border-radius: 10px;
            min-height: 500px;
            overflow: hidden;
            position: relative;
            float: left;
            width: 30%;
            margin-top: 5vh;
            border-radius: 5px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            -webkit-transition: all 0.6s cubic-bezier(0.100, 0.84, 0.44, 1);
            transition: all 0.6s cubic-bezier(0.100, 0.84, 0.44, 1);
        }
        
        .novidades::after {
            content: "";
            border-radius: 5px;
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            opacity: 0;
            -webkit-transition: all 0.6s cubic-bezier(0.100, 0.84, 0.44, 1);
            transition: all 0.6s cubic-bezier(0.100, 0.84, 0.44, 1);
        }
        
        .novidades:hover {
            -webkit-transform: scale(1.20, 1.20);
            transform: scale(1.20, 1.20);
        }
        
        .novidades:hover::after {
            opacity: 1;
        }
        .novidades p {
            color: black;
            display: flex;
            text-align: left;
            margin-top: 15px;
            flex-wrap: wrap;
        }

        .novidades h2 {
            flex-wrap: wrap;
            display: flex;
            flex-direction: column;
            color: #1b1919;
            font: 900 21px / 1.33333 "Google Sans", sans-serif;
            margin-top: 20px;
            margin-bottom: 32px;
            text-align: left;
           
        }
        /*redatores */
        
        .redator img {
            flex-direction: row;
            display: flex;
            float: left;
            border-radius: 20%;
            margin-top: -12px;
        }
        
        .redator h4 {
            float: left;
            color: rgb(34, 32, 32);
            margin-left: 15px;
            margin-top: -12px;
            flex-direction: row;
            display: flex;
        }
        
        .redator h5 {
            float: left;
            color: rgb(66, 65, 65);
            margin-left: 15px;
            margin-top: -12px;
            display: flex;
            flex-direction: row;
        }
        
       
        /* sessão jogos */
        
        .main-jogos {
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }
        
        .main-content2 {
            width: 50%;
            margin: 15px auto;
            flex: 1;
        }
        
        .main-content2 h1 {
            font: 550 24px Segoe UI, system-ui, -apple-system, sans-serif;
            text-transform: uppercase;
            margin-top: 64px;
            margin-bottom: 32px;
            text-align: center;
        }
        
        .main-content2 p {
            font: 400 18px / 1.77778 Segoe UI, system-ui, -apple-system, sans-serif;
            margin-top: 36px;
            margin-bottom: 36px;
            color: grey;
            text-align: center;
        }
        
        .jogos {
            height: 120px;
            display: block;
            min-height: 506px;
            position: relative;
            float: left;
            min-width: 100%;
            margin-top: 0 auto;
            background: #58381a52;
        }
        
        .jogos h1 {
            float: right;
            margin-top: 13%;
            margin-right: 5%;
            text-align: center;
            font-weight: 900;
            color: white;
            text-shadow: 5px 5px 5px grey;
        }
        
        .requisitos-jogo {
            float: right;
            margin-top: -20%;
            margin-right: 9%;
        }
        
        .requisitos-jogo h3 {
            margin-top: 7%;
            margin-left: 20px;
            font-weight: 500;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            text-shadow: 5px 5px 5px grey;
            text-align: center;
        }
        
        .requisitos {
            width: 150px;
            height: 40px;
            margin: 0 15px;
            display: flex;
            align-items: center;
            border-radius: 20px;
            background-color: rgb(2, 28, 51);
            justify-content: center;
            text-transform: uppercase;
            font-weight: 200px;
            padding: 0px 0px;
            font-weight: bold;
            float: left;
            margin-right: -17px;
            margin-top: 5px;
           
        }
        
        .requisitos p {
            color: white;
        }
        
        .requisitos:hover {
            background-color: #f5620c;
            color: white;
        }
        
        .requisitos:link {
            text-decoration: none;
        }
        
        .download {
            width: 150px;
            height: 40px;
            margin: 0 25px; 
            display: flex;
            align-items: center;
            border-radius: 20px;
            background-color: rgb(2, 28, 51);
            justify-content: center;
            text-transform: uppercase;
            font-weight: 200px;
            padding: 0px 0px;
            font-weight: bold;
            float: left;
            margin-right: 15px;
            margin-top: 5px;
        }
        
        .download p {
            color: white;
        }
        
        .download:hover {
            background-color: #f5620c;
            color: white;
        }
        
        .download:link {
            text-decoration: none;
        }
        /*sessão dev */
        
        .main-dev {
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }
        
        .main-content3 {
            width: 50%;
            margin: 15px auto;
            flex: 1;
            border-radius: 25% 10%;
        }
        
        .main-content3 h1 {
            font: 550 24px Segoe UI, system-ui, -apple-system, sans-serif;
            text-transform: uppercase;
            margin-top: 64px;
            margin-bottom: 32px;
            text-align: center;
        }
        
        .main-content3 p {
            font: 400 18px / 1.77778 Segoe UI, system-ui, -apple-system, sans-serif;
            margin-top: 36px;
            margin-bottom: 36px;
            color: grey;
            text-align: center;
        }
        
        .grid-devs{
            display: flex;
            flex-wrap: wrap;
        }
        .devs-conteiner {
            width: 90%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }
        
        .dev {
            display: flex;
            flex-direction: wrap;
            margin: 18px;
            border-radius: 10px;
            display: block;
            min-height: 506px;
            overflow: hidden;
            position: relative;
            float: left;
            width: 30%;
            margin-top: 5vh;
            border-radius: 5px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            -webkit-transition: all 0.6s cubic-bezier(0.100, 0.84, 0.44, 1);
            transition: all 0.6s cubic-bezier(0.100, 0.84, 0.44, 1);
        }
        
        .dev::after {
            content: "";
            border-radius: 5px;
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            opacity: 0;
            -webkit-transition: all 0.6s cubic-bezier(0.100, 0.84, 0.44, 1);
            transition: all 0.6s cubic-bezier(0.100, 0.84, 0.44, 1);
        }
        
        .dev:hover {
            -webkit-transform: scale(1.20, 1.20);
            transform: scale(1.20, 1.20);
        }
        
        .dev:hover::after {
            opacity: 1;
        }
        
        .dev h2 {
            color: #1b1919;
            font: 900 21px / 1.33333 "Google Sans", sans-serif;
            margin-top: 20px;
            margin-bottom: 32px;
            text-align: left;
        }
        
        .dev p {
            color: black;
            display: flex;
            text-align: left;
            margin-top: 15px;
        }
        
        .dev-img img {
            image-orientation: center;
        }
        /* sessao dual */
        
        .main-content4 {
            width: 80%;
            margin: 13px auto;
            display: flex;
            flex-direction: wrap;
        }
        
        .main-content4 h1 {
            font: 550 24px Segoe UI, system-ui, -apple-system, sans-serif;
            text-transform: uppercase;
            margin-top: 64px;
            margin-bottom: 32px;
            margin-left: 15%;
        }
        
        .main-content5 {
            /* min-width: 120%;
            margin: 0 450px;
            float: left; */
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            margin: 0 450px;
        }
        
        .main-content5 h1 {
            font: 550 24px Segoe UI, system-ui, -apple-system, sans-serif;
            text-transform: uppercase;
            margin-top: 64px;
            margin-bottom: 32px;
            margin-left: 15%;
        }
        
        .linha-1 {
            border: 1px solid #9FB6CD;
            width: 700px;
            border-radius: 40%;
            margin-left: 20%;
            display: flex;
        }
        
        .dual-conteiner{
            display: flex;
            align-content: center;
        }
        .dual {
            display: flex;
            flex-direction: row;
            float: left;
            margin: 15px;
            border-radius: 10px;
            min-height: 506px;
            overflow: hidden;
            position: relative;
            width: 25%;
            margin-top: 5vh;
            margin-left: 15%;
            border-radius: 5px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            -webkit-transition: all 0.6s cubic-bezier(0.100, 0.84, 0.44, 1);
            transition: all 0.6s cubic-bezier(0.100, 0.84, 0.44, 1);
        }
        
        .dual::after {
            content: "";
            border-radius: 5px;
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            opacity: 0;
            -webkit-transition: all 0.6s cubic-bezier(0.100, 0.84, 0.44, 1);
            transition: all 0.6s cubic-bezier(0.100, 0.84, 0.44, 1);
        }
        
        .dual:hover {
            -webkit-transform: scale(1.20, 1.20);
            transform: scale(1.20, 1.20);
        }
        
        .dual:hover::after {
            opacity: 1;
        }
        
        .dual h2 {
            color: #1b1919;
            font: 900 21px / 1.33333 "Google Sans", sans-serif;
            margin-top: 20px;
            margin-bottom: 32px;
            text-align: left;
            flex-direction: row;
            display: flex;
        }
        
        .dual p {
            color: black;
            display: flex;
            text-align: left;
            margin-top: 15px;
            flex-direction: row;
            display: flex;
        }
        
        .dual-img img {
            image-orientation: center;
            flex-direction: row;
            display: flex;
        }
        /* Leia mais */
        
        .leia-mais {
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            align-content: center;
            margin-top: 15px;
            font-family: 14px "Segoe UI", system-ui, -apple-system, sans-serif;
            width: 10%;
        }
        
        .leia-mais p {
            color: #3740ff;
        }
        
        .leia-mais:hover {
            background-color: rgba(128, 128, 128, 0.171);
            width: 150px;
            height: 40px;
            display: flex;
            border-radius: 5px;
        }
        
        .leia-mais:link {
            text-decoration: none;
        }
        /* leia1*/
        
        .leia-mais1 {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 25px;
            font-family: 14px "Segoe UI", system-ui, -apple-system, sans-serif;
            float: left;
            width: 10%;
            margin: 25px;
            flex-wrap: wrap;
            margin-left: 20%;
        }
        
        .leia-mais1 p {
            color: #3740ff;
            display: block;
            text-align: center;
        }
        
        .leia-mais1:hover {
            background-color: rgba(128, 128, 128, 0.171);
            width: 150px;
            height: 40px;
            display: flex;
            border-radius: 5px;
            position: center;
        }
        
        .leia-mais1:link {
            text-decoration: none;
        }
        /* leia2*/
        
        .leia-mais2 {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 15px;
            font-family: 14px "Segoe UI", system-ui, -apple-system, sans-serif;
            float: left;
            width: 10%;
            height: 30%;
            margin: 25px;
            flex-wrap: wrap;
            margin-left: 30%;
        }
        
        .leia-mais2 p {
            color: #3740ff;
            display: block;
            text-align: center;
        }
        
        .leia-mais2:hover {
            background-color: rgba(128, 128, 128, 0.171);
            width: 150px;
            height: 40px;
            display: flex;
            border-radius: 5px;
            position: center;
        }
        
        .leia-mais2:link {
            text-decoration: none;
        }
        /* links */
        
        .dual-link,
        .novidades-link,
        .dev-link {
            text-decoration: none;
        }
        /*footer*/
        
        .footer {
            height: 100%;
            display: flex;
            align-items: center;
            width: 100%;
        }
        
        .footer-logo,
        .footer-copy,
        .footer-web {
            flex: 1;
            text-align: center;
        }
        
        .footer-web ul {
            display: flex;
            list-style: none;
        }
        
        .footer-web ul li {
            flex: 1;
        }

        /* Mobile L*/
@media (max-width: 800px) {

    html,body{
        overflow-x: hidden;
    }
    .navbar {
        min-height: 4rem;
        
    }
    .navbar .toggleIcon {
        display: block;
        position: absolute;
        right: 1.5rem;
        top: 3%;
        transform: translate(50%, 50%);
    }

    .navbar .menu {
        max-height: 0;
        overflow: hidden;
        background-color: #fff;
        position: absolute; 
        top: 4rem;
        left: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        transition: .3s;
    }
    .navbar .menu  li{
        width: 100%;
        text-align: center;
        padding: 1rem;
    }
    .navbar .menu  li a {
        flex: none;
    }
    .navbar .menu.open{
        max-height: 100vh;
        overflow: visible;
    }
    .navbar .logo {
        align-self: flex-start;
    }
    .header {
        min-height: auto;
    }
    
    .main-content h1{ 
        margin-top:50%;
    }
    .novidades-conteiner{
        flex-direction: column;
        align-items:center;
        align-content:center;
        justify-content: center;
       
    }
    .novidades{
        width: 350px;
    }
    
    .jogos{
        min-width: 100%;
    }
    .jogos h1 {
        margin-left: 62%;
        margin-top: -90%;
        text-align: center;
        font-size: 30px;
        display: block;
    }
    .requisitos-jogo{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        position: relative;
        align-items: center;
    }
    
    .requisitos-jogo h3{
        margin-left: auto;
        margin-right: auto;
        width: 6em;
        margin-left: 30%;
        margin-top: -80%;
        align-items: center;
        text-align: center;
        display: block;

    }
    .requisitos {
        margin-left: auto;
        margin-right: auto;
        margin-left: 20%;
    }
    .download {
        margin-left: auto;
        margin-right: auto;
        margin-top: 8%;
        margin-left: 20%;
    }
    .download p,
    .requisitos p {
        font-size: 18px;
    }
    .devs-conteiner{
        flex-direction: column;
        align-items:center;
        align-content:center;
        justify-content: center;
    }
    .dev{
        width: 350px;
    }
    .main-content5{
        margin: 0 60px;
    }
    .linha-1{
          width: 60%;
    }
    .dual{
        align-content: center;
        width: 350px;
    }
    .header-content3{ 
        min-height: auto;
    }
    .header-content3 h1{ 
        text-align: center;
        margin-left: 0;
    }

    .redatores{ 
        margin-left: 2%;
    }

    .transparencia{ 
        width: 50%;
        height: 330px;
    }
    
    footer {
        flex-direction: column;
        text-align: center;

    }

} 

@media(min-width: 804px) and (max-width: 1290px) { 
    .jogos h1 {
        margin-left: 62%;
        margin-top: -35%;
        text-align: center;
        font-size: 30px;
    }
    .requisitos-jogo h3 {
        margin-left: 20%;
        margin-top: -19%;
        text-align: center;
    }
    .requisitos {
        margin: 0px 15px;
        
    }
    .download {
        margin: 0px -30px;
        margin-left: 4%;
    }
    .download p,
    .requisitos p {
        font-size: 18px;
    }

    .novidades{
        width: 25%;
        height: 100%;
        margin-left: 5%;
        display: flex;
        flex-direction: row;
    }

    
    .dev{ 
        flex: 2; 
        
    }

    .main-content5 h1{ 
        margin-left: -100%;
    }

}