<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Novidades</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
        <link rel="stylesheet" href="static/css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
      <nav class="navbar">
          <div class="logo">
             <a href="{{url_for('home.index')}}">
              <img src="static/img/logoo.png" alt="Radar Dev">
          </a>
          </div>
          <ul class="menu" id="menu">
              <li><a href="{{url_for('home.novidades')}}">Novidades</a></li>
              <li><a href="{{url_for('home.jogos')}}">Jogos</a></li>
              <li><a href="{{url_for('home.dev')}}">Dev</a></li>
              <li><a href="{{url_for('home.redes')}}">Redes</a></li>
              <li><a href="{{url_for('home.sec')}}">Segurança</a></li>
          </ul>
          <a href="javascript:void(0);" class="toggleIcon" onclick="handleClickMenu()">
              <i class="fa fa-bars"></i>
          </a>
      </nav>


        <div class="grid-devs">
            <div class="devs-conteiner">
                <div class="dev">
                    <a href="#" class="dev-link">
                        <div class="dev-img">
                            <img src="static/img/dev-01.png" width="100%" alt="dev-01">
                        </div>

                        <h2>A segunda geração de frameworks e bibliotecas JavaScript: para além do Angular, React e Vue!</h2>

                        <div class="redator">
                            <img src=https://img.freepik.com/fotos-gratis/feliz-macho-escrita-positivo-correio-para-cliente_1163-3986.jpg?size=626&ext=jpg " alt="redator1 " width="15% "">
                            <h4> Igor Lucas</h4>
                            <br>
                            <h5> Jun 20, 2020</h5>
                        </div>
                        <br>
                        <p>Nos últimos anos, grandes empresas abriram o código de suas soluções internas em JavaScript com um grande foco na confiabilidade (reliability), estabilidade e manutenibilidade.</p>
                    </a>
                </div>

                <div class="dev">
                    <a href="{{url_for('home.noticia')}}" class="dev-link">
                        <div class="dev-img">
                            <img src="static/img/dev-02.jpg" width="100%" alt="dev-02">
                        </div>
                        <h2>Metade dos desenvolvedores do Brasil não possuem ensino superior.</h2>

                        <div class="redator">
                            <img src="https://media.istockphoto.com/photos/smiling-man-playing-on-digital-tablet-picture-id509030928" alt="redator1" width="15%">
                            <h4> Pedro Vieria</h4>
                            <br>
                            <h5> Set 20, 2020</h5>
                        </div>
                        <br>
                        <p>Pesquisa inédita da Bain com o Google mostrou que 75% dos desenvolvedores estão há menos de cinco anos na área.</p>
                    </a>
                </div>

                <div class="dev">
                    <a href="#" class="dev-link">
                        <div class="dev-img-dev">
                            <img src="img/dev-03.jpg" width="100%" alt="dev-03">
                        </div>
                        <h2>Por que você deveria começar a aprender a programar neste instante.</h2>

                        <div class="redator">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS01UnxzxaA3Ign7caAddTBlahOD4rVtQZoAA&usqp=CAU" alt="redator1" width="15%">
                            <h4> Vitoria Lopes</h4>
                            <br>
                            <h5> Set 28, 2020</h5>
                        </div>
                        <br>
                        <p>Demanda por profissionais de tecnologia deve crescer no Brasil nos próximos anos. Saber programar, principalmente na linguagem Python, será um diferencial</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="grind-dev2">
            <div class="devs-conteiner">
                <div class="dev">
                    <a href="#" class="dev-link">
                        <div class="dev-img-dev">
                            <img src="https://img.freepik.com/fotos-gratis/mulher-de-negocio-que-trabalha-no-laptop_1388-91.jpg?size=626&ext=jpg" width="100%" alt="dev-03">
                        </div>
                        <h2>Crie aplicativos sem servidor com o Knative</h2>

                        <div class="redator">
                            <img src="https://media.istockphoto.com/photos/smiling-man-playing-on-digital-tablet-picture-id509030928" alt="redator1" width="15%">
                            <h4> Pedro Vieria</h4>
                            <br>
                            <h5> Set 20, 2020</h5>
                        </div>
                        <br>
                        <p>Este padrão de código demonstra como criar um modelo de aplicativo de viagens usando Node.js, React e o Knative, uma plataforma baseada em Kubernetes para implantar e gerenciar cargas de trabalho modernas sem servidor. </p>
                    </a>
                </div>

                <div class="dev">
                    <a href="#" class="dev-link">
                        <div class="dev-img-dev">
                            <img src="https://www.envisia.com.br/wp-content/uploads/2020/04/tecnologia-Node-Red.png" width="95%" alt="dev-03">
                        </div>
                        <h2>Os 5 principais motivos para usar o Node-RED agora</h2>

                        <div class="redator">
                            <img src="https://static.wixstatic.com/media/66f8f2_33ddbe79d72f4d6fa4bc69811b8d11b1~mv2.jpg/v1/fill/w_1000,h_667,al_c,q_90,usm_0.66_1.00_0.01/66f8f2_33ddbe79d72f4d6fa4bc69811b8d11b1~mv2.jpg" alt="redator1" width="15%">
                            <h4> Luana Vieria</h4>
                            <br>
                            <h5> Ago 04, 2020</h5>
                        </div>
                        <br>
                        <p>Nesta postagem, mostrarei os cinco principais motivos pelos quais você deve usar o Node-RED em seus aplicativos. Agora mesmo.</p>
                    </a>
                </div>

                <div class="dev">
                    <a href="#" class="dev-link">
                        <div class="dev-img-dev">
                            <img src="https://miro.medium.com/max/1200/1*cr2O7cIoBA2kozVfgCEEVA.jpeg" width="100%" alt="dev-03">
                        </div>
                        <h2>IBM e Java: os próximos 25 anos</h2>

                        <div class="redator">
                            <img src="https://image.freepik.com/fotos-gratis/homem-trabalhando-computador_53876-87309.jpg" alt="redator1" width="15%">
                            <h4> Marcos Sousa</h4>
                            <br>
                            <h5> Set 25, 2020</h5>
                        </div>
                        <br>
                        <p>25 anos de Java. Um marco incrível para qualquer linguagem de programação. Para o Java e sua comunidade, essa é uma conquista especialmente significativa, uma vez que muitos duvidaram do poder do Java de permanecer.</p>
                    </a>
                </div>
            </div>
        </div>


        <footer class="footer">
            <div class="footer-logo">
              <a href="{{url_for('home.index')}}">
                <img src="static/img/logo.png" alt="logo" width="40%" height="40%">
              </a>
            </div>
            <div class="footer-copy">Direitos Reservados &copy</div>
            <div class="footer-web">
                <ul>
                    <li><a href="#"><i class="fab fa-instagram fa-2x"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter-square fa-2x"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-square fa-2x"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin fa-2x"></i></a></li>
                </ul>
            </div>
        </footer>
    </div>


    <script src="static/js/script.js"></script>
    </body>
</html>
