<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta nome="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Radar Dev</title>

</head>

<body>

        <nav class="navbar">
            <div class="logo">
               <a href="{{url_for('home.index')}}">
                <img src="static/img/logoo.png" alt="Radar Dev">
            </a>
            </div>
            <ul class="menu" id="menu">
                <li><a href="{{url_for('home.novidades')}}">Novidades</a></li>
                <li><a href="{{url_for('home.jogos')}}">Jogos</a></li>
                <li><a href="{{url_for('home.dev')}}">Dev</a></li>
                <li><a href="{{url_for('home.redes')}}">Redes</a></li>
                <li><a href="{{url_for('home.sec')}}">Segurança</a></li>
            </ul>
            <a href="javascript:void(0);" class="toggleIcon" onclick="handleClickMenu()">
                <i class="fa fa-bars"></i>
            </a>
        </nav>


<div class="container">
    <header class="header">
        <div class="header-content">
            <h1>Somos a maior comunidade do Brasil!</h1>
            <br>
            <h3>Entre para a nossa família e fique por dentro de tudo sobre o universo Dev</h3>
            <a href="{{url_for('home.comunidade')}}" class="comunidade">
                <p>inscreva-se</p>
            </a>
        </div>
    </header>

    <main class="main">
    <section class="main-novidades" id="main-novidades">
        <div class="main-content">
            <h1>Novidades</h1>
            <div class="linha"></div>
            <p>Confira as principais notícias da semana. </p>
        </div>


        <div class="novidades-conteiner">
            <div class="novidades">
                <a href="{{url_for('home.noticia')}}" class="novidades-link">
                    <div class="novidades-img">
                        <img src="static/img/dev-02.jpg" width="100%" alt="dev-02">
                    </div>

                <h2>Metade dos desenvolvedores do Brasil não possuem ensino superior.</h2>

                    <div class="redator">
                        <img src="https://media.istockphoto.com/photos/smiling-man-playing-on-digital-tablet-picture-id509030928" alt="redator1" width="15%">
                        <h4> Pedro Vieria</h4>
                        <br>
                        <h5> Set 20, 2020</h5>
                    </div>
                    <br>
                    <p>Pesquisa inédita da Bain com o Google mostrou que 75% dos desenvolvedores estão há menos de cinco anos na área.</p>
                </a>
            </div>

            <div class="novidades">
                <a href="#" class="novidades-link">
                    <div class="novidades-img">
                        <img src="https://www.revistaadnormas.com.br/uploads/2018/10/botnet1.jpg" width="100%" alt="dev-01">
                    </div>
                    <h2>A influência das redes de computadores robotizados na opinião pública</h2>

                    <div class="redator">
                        <img src="https://image.freepik.com/fotos-gratis/homem-trabalhando-computador_53876-87309.jpg" alt="redator1" width="15%">
                        <h4> Marcos Sousa</h4>
                        <br>
                        <h5> Set 05, 2020</h5>
                    </div>
                    <br>
                    <p>Na eleição de 2018 o que ficou claro foi que a internet teve um papel fundamental e decisiva, e a ação de contas individuais e automatizadas no debate público nas redes sociais foi uma realidade.</p>
                </a>
            </div>
            <div class="novidades">
                <a href="#" class="novidades-link">
                    <div class="novidades-img">
                        <img src="https://www.eclicktecnologia.com.br/wp-content/uploads/2020/01/20190822124643_1200_675_-_seguranca__cibercrime__crime.jpg" width="100%" alt="dev-01">
                    </div>
                    <h2>Microsoft revela que ataques exploraram falha grave no Windows </h2>

                    <div class="redator">
                        <img src="https://img.freepik.com/fotos-gratis/feliz-macho-escrita-positivo-correio-para-cliente_1163-3986.jpg?size=626&ext=jpg " alt="redator1 " width="15%">
                        <h4> Igor Lucas</h4>
                        <br>
                        <h5> Ago 28, 2020</h5>
                    </div>
                    <br>
                    <p>Considerado 'severamente crítico', bug denominado Zerologon permitia agentes maliciosos invadirem redes de computadores; empresa diz que atualização do Windows Server pode resolver a vulnerabilidade</p>
                </a>
            </div>

            <a href="{{url_for('home.novidades')}}" class="leia-mais">
                <p>Ler mais</p>
            </a>
        </div>
    </section>

    <section class="main-jogos" id="main-jogos">
        <div class="main-jogos">
            <div class="main-content2">
                <h1>Jogos</h1>
                <div class="linha"></div>
                <br>
            </div>
        </div>

        <div class="jogos">
            <object width="60%" height="100%" data="https://www.youtube.com/embed/e_E9W2vsRbQ"></object>
            <h1> Assista o novo trailer de Valorant</h1>

            <div class="requisitos-jogo">
                <h3> Confira se Valorant roda no seu PC!</h3>
                <br>
                <a href="{{url_for('home.requisito')}}" class="requisitos">
                    <p>requisitos</p>
                </a>
                <a href="{{url_for('home.download')}}" class="download">
                    <p>Download</p>
                </a>
            </div>
        </div>
    </section>

    <section class="main-dev" id="main-dev">
        <div class="main-content3">
            <h1>Dev</h1>
            <div class="linha"></div>
            <p>Veja nossas últimas notícias, atualizações e histórias para desenvolvedores.</p>
        </div>

        <div class="grid-devs">
            <div class="devs-conteiner">
                <div class="dev">
                    <a href="#" class="dev-link">
                        <div class="dev-img">
                            <img src="static/img/dev-01.png" width="100%" alt="dev-01">
                        </div>

                        <h2>A segunda geração de frameworks e bibliotecas JavaScript: para além do Angular, React e Vue!</h2>

                        <div class="redator">
                            <img src=https://img.freepik.com/fotos-gratis/feliz-macho-escrita-positivo-correio-para-cliente_1163-3986.jpg?size=626&ext=jpg " alt="redator1 " width="15% "">
                            <h4> Igor Lucas</h4>
                            <br>
                            <h5> Jun 20, 2020</h5>
                        </div>
                        <br>
                        <p>Nos últimos anos, grandes empresas abriram o código de suas soluções internas em JavaScript com um grande foco na confiabilidade (reliability), estabilidade e manutenibilidade.</p>
                    </a>
                </div>

                <div class="dev">
                    <a href="{{url_for('home.noticia')}}" class="dev-link">
                        <div class="dev-img">
                            <img src="static/img/dev-02.jpg" width="100%" alt="dev-02">
                        </div>
                        <h2>Metade dos desenvolvedores do Brasil não possuem ensino superior.</h2>

                        <div class="redator">
                            <img src="https://media.istockphoto.com/photos/smiling-man-playing-on-digital-tablet-picture-id509030928" alt="redator1" width="15%">
                            <h4> Pedro Vieria</h4>
                            <br>
                            <h5> Set 20, 2020</h5>
                        </div>
                        <br>
                        <p>Pesquisa inédita da Bain com o Google mostrou que 75% dos desenvolvedores estão há menos de cinco anos na área.</p>
                    </a>
                </div>

                <div class="dev">
                    <a href="#" class="dev-link">
                        <div class="dev-img-dev">
                            <img src="static/img/dev-03.jpg" width="100%" alt="dev-03">
                        </div>
                        <h2>Por que você deveria começar a aprender a programar neste instante.</h2>

                        <div class="redator">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS01UnxzxaA3Ign7caAddTBlahOD4rVtQZoAA&usqp=CAU" alt="redator1" width="15%">
                            <h4> Vitoria Lopes</h4>
                            <br>
                            <h5> Set 28, 2020</h5>
                        </div>
                        <br>
                        <p>Demanda por profissionais de tecnologia deve crescer no Brasil nos próximos anos. Saber programar, principalmente na linguagem Python, será um diferencial</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="grind-dev2">
            <div class="devs-conteiner">
                <div class="dev">
                    <a href="#" class="dev-link">
                        <div class="dev-img-dev">
                            <img src="https://img.freepik.com/fotos-gratis/mulher-de-negocio-que-trabalha-no-laptop_1388-91.jpg?size=626&ext=jpg" width="100%" alt="dev-03">
                        </div>
                        <h2>Crie aplicativos sem servidor com o Knative</h2>

                        <div class="redator">
                            <img src="https://media.istockphoto.com/photos/smiling-man-playing-on-digital-tablet-picture-id509030928" alt="redator1" width="15%">
                            <h4> Pedro Vieria</h4>
                            <br>
                            <h5> Set 20, 2020</h5>
                        </div>
                        <br>
                        <p>Este padrão de código demonstra como criar um modelo de aplicativo de viagens usando Node.js, React e o Knative, uma plataforma baseada em Kubernetes para implantar e gerenciar cargas de trabalho modernas sem servidor. </p>
                    </a>
                </div>

                <div class="dev">
                    <a href="#" class="dev-link">
                        <div class="dev-img-dev">
                            <img src="https://www.envisia.com.br/wp-content/uploads/2020/04/tecnologia-Node-Red.png" width="95%" alt="dev-03">
                        </div>
                        <h2>Os 5 principais motivos para usar o Node-RED agora</h2>

                        <div class="redator">
                            <img src="https://static.wixstatic.com/media/66f8f2_33ddbe79d72f4d6fa4bc69811b8d11b1~mv2.jpg/v1/fill/w_1000,h_667,al_c,q_90,usm_0.66_1.00_0.01/66f8f2_33ddbe79d72f4d6fa4bc69811b8d11b1~mv2.jpg" alt="redator1" width="15%">
                            <h4> Luana Vieria</h4>
                            <br>
                            <h5> Ago 04, 2020</h5>
                        </div>
                        <br>
                        <p>Nesta postagem, mostrarei os cinco principais motivos pelos quais você deve usar o Node-RED em seus aplicativos. Agora mesmo.</p>
                    </a>
                </div>

                <div class="dev">
                    <a href="#" class="dev-link">
                        <div class="dev-img-dev">
                            <img src="https://miro.medium.com/max/1200/1*cr2O7cIoBA2kozVfgCEEVA.jpeg" width="100%" alt="dev-03">
                        </div>
                        <h2>IBM e Java: os próximos 25 anos</h2>

                        <div class="redator">
                            <img src="https://image.freepik.com/fotos-gratis/homem-trabalhando-computador_53876-87309.jpg" alt="redator1" width="15%">
                            <h4> Marcos Sousa</h4>
                            <br>
                            <h5> Set 25, 2020</h5>
                        </div>
                        <br>
                        <p>25 anos de Java. Um marco incrível para qualquer linguagem de programação. Para o Java e sua comunidade, essa é uma conquista especialmente significativa, uma vez que muitos duvidaram do poder do Java de permanecer.</p>
                    </a>
                </div>
            </div>
            <a href="{{url_for('home.dev')}}" class="leia-mais">
                <p>Ler mais</p>
            </a>
        </div>
    </section>

    <section class="main-dual" id="main-redes" id="main-dual">
        <div class="main-content4">
            <h1>Redes</h1>
            <div class="main-content5" id="main-seguranca">
                <h1>Segurança</h1>
            </div>
        </div>
        <div class="linha-1"></div>

        <div class="grid-dual">
            <div class="dual-conteiner">

                <div class="dual">
                    <a href="#" class="dual-link">
                        <div class="dual-img">
                            <img src="https://img.olhardigital.com.br/uploads/acervo_imagens/2020/03/r16x9/20200330072857_1200_675_-_internet.jpg" width="100%" alt="dev-01">
                        </div>
                        <h2>Huawei propõe novo padrão de internet com "botão de desligar"</h2>

                        <div class="redator">
                            <img src="https://img.freepik.com/fotos-gratis/feliz-macho-escrita-positivo-correio-para-cliente_1163-3986.jpg?size=626&ext=jpg " alt="redator1 " width="15%">
                            <h4> Igor Lucas</h4>
                            <br>
                            <h5> Ago 28, 2020</h5>
                        </div>
                        <br>
                        <p>A empresa chinesa, em parceria com companhias de telecomunicação do país, apresentou um novo modelo para substituir o TCP/IP - mas ele dá brecha para que governos autoritários controlem a rede</p>
                    </a>
                </div>


            <div class="dual">
                <a href="#" class="dual-link">
                    <div class="dual-img">
                        <img src="https://img.olhardigital.com.br/uploads/acervo_imagens/2020/09/r16x9/20200925095928_1200_675_-_windows_xp.jpg" width="100%" alt="dev-01">
                    </div>
                    <h2>Após vazamento, tema secreto do Windows XP inspirado no Mac é descoberto</h2>

                    <div class="redator">
                        <img src="https://image.freepik.com/fotos-gratis/homem-trabalhando-computador_53876-87309.jpg" alt="redator1" width="15%">
                        <h4> Marcos Sousa</h4>
                        <br>
                        <h5> Set 27, 2020</h5>
                    </div>
                    <p>Código-fonte do sistema operacional foi exposto na internet, permitindo a revelação de alguns segredos do sistema</p>
                </a>
            </div>
        </div>

<div class="dual-conteiner">
            <div class="dual">
                <a href="#" class="dual-link">
                    <div class="dual-img">
                        <img src="https://www.revistaadnormas.com.br/uploads/2018/10/botnet1.jpg" width="100%" alt="dev-01">
                    </div>
                    <h2>A influência das redes de computadores robotizados na opinião pública</h2>

                    <div class="redator">
                        <img src="https://image.freepik.com/fotos-gratis/homem-trabalhando-computador_53876-87309.jpg" alt="redator1" width="15%">
                        <h4> Marcos Sousa</h4>
                        <br>
                        <h5> Set 05, 2020</h5>
                    </div>
                    <br>
                    <p>Na eleição de 2018 o que ficou claro foi que a internet teve um papel fundamental e decisiva, e a ação de contas individuais e automatizadas no debate público nas redes sociais foi uma realidade.</p>
                </a>
            </div>

            <div class="dual">
                <a href="#" class="dual-link">
                    <div class="dual-img">
                        <img src="https://www.eclicktecnologia.com.br/wp-content/uploads/2020/01/20190822124643_1200_675_-_seguranca__cibercrime__crime.jpg" width="100%" alt="dev-01">
                    </div>
                    <h2>Microsoft revela que ataques exploraram falha grave no Windows </h2>

                    <div class="redator">
                        <img src="https://img.freepik.com/fotos-gratis/feliz-macho-escrita-positivo-correio-para-cliente_1163-3986.jpg?size=626&ext=jpg " alt="redator1 " width="15%">
                        <h4> Igor Lucas</h4>
                        <br>
                        <h5> Ago 28, 2020</h5>
                    </div>
                    <br>
                    <p>Considerado 'severamente crítico', bug denominado Zerologon permitia agentes maliciosos invadirem redes de computadores; empresa diz que atualização do Windows Server pode resolver a vulnerabilidade</p>
                </a>
            </div>
        </div>
<div class="dual-conteiner">
            <div class="dual">
                <a href="#" class="dual-link">
                    <div class="dual-img">
                        <img src="https://s2.glbimg.com/j3GOH_5tUrbd1l-1vz0P0Y2O9k0=/e.glbimg.com/og/ed/f/original/2019/10/29/arpanet.jpg" width="100%" alt="dev-01">
                    </div>
                    <h2>Primeira mensagem enviada "online" completa 50 anos:</h2>

                    <div class="redator">
                        <img src="https://static.wixstatic.com/media/66f8f2_33ddbe79d72f4d6fa4bc69811b8d11b1~mv2.jpg/v1/fill/w_1000,h_667,al_c,q_90,usm_0.66_1.00_0.01/66f8f2_33ddbe79d72f4d6fa4bc69811b8d11b1~mv2.jpg" alt="redator1" width="15%">
                        <h4> Luana Vieria</h4>
                        <br>
                        <h5> Set 14, 2020</h5>
                    </div>
                    <br>
                    <p>Pesquisadores da UCLA, nos Estados Unidos, enviaram a primeira mensagem por meio de um antecessor da internet, uma rede chamada ARPANET.</p>
                </a>
            </div>

            <div class="dual">
                <a href="#" class="dual-link">
                    <div class="dual-img">
                        <img src="https://inforchannel.com.br/wp-content/uploads/2019/05/Iot.jpg" width="100%" alt="dev-01">
                    </div>
                    <h2>Milhões de dispositivos conectados têm falhas de TCP / IP exploráveis</h2>

                    <div class="redator">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS01UnxzxaA3Ign7caAddTBlahOD4rVtQZoAA&usqp=CAU" alt="redator1" width="15%">
                        <h4> Vitoria Lopes</h4>
                        <br>
                        <h5> Set 08, 2020</h5>
                    </div>
                    <br>
                    <p>Hora de mais um pesadelo com IoT: os pesquisadores descobriram que uma biblioteca de software pouco conhecida que é amplamente usada há décadas tem sérias vulnerabilidades que precisam de correção imediata.
                    </p>
                </a>
            </div>
        </div>


            <a href="{{url_for('home.redes')}}" class="leia-mais1">
                <p>Ler mais</p>
            </a>

            <a href="{{url_for('home.sec')}}" class="leia-mais2">
                <p>Ler mais</p>
            </a>

        </div>
    </section>

    </main>



    <footer class="footer">
        <div class="footer-logo">
          <a href="{{url_for('home.index')}}">
            <img src="static/img/logo.png" alt="logo" width="40%" height="40%">
          </a>
        </div>
        <div class="footer-copy">Direitos Reservados &copy</div>
        <div class="footer-web">
            <ul>
                <li><a href="#"><i class="fab fa-instagram fa-2x"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter-square fa-2x"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook-square fa-2x"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin fa-2x"></i></a></li>
            </ul>
        </div>
    </footer>
</div>


<script src="static/js/script.js"></script>
</body>

</html>
