<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Novidades</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
        <link rel="stylesheet" href="static/css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>

      <nav class="navbar">
          <div class="logo">
             <a href="{{url_for('home.index')}}">
              <img src="static/img/logoo.png" alt="Radar Dev">
          </a>
          </div>
          <ul class="menu" id="menu">
              <li><a href="{{url_for('home.novidades')}}">Novidades</a></li>
              <li><a href="{{url_for('home.jogos')}}">Jogos</a></li>
              <li><a href="{{url_for('home.dev')}}">Dev</a></li>
              <li><a href="{{url_for('home.redes')}}">Redes</a></li>
              <li><a href="{{url_for('home.sec')}}">Segurança</a></li>
          </ul>
          <a href="javascript:void(0);" class="toggleIcon" onclick="handleClickMenu()">
              <i class="fa fa-bars"></i>
          </a>
      </nav>

        <div class="novidades-conteiner">
            <div class="novidades">
                <a href="#" class="novidades-link">
                    <div class="novidades-img">
                        <object width="100%" height="100%" data="https://www.youtube.com/embed/e_E9W2vsRbQ"></object>
                    </div>

                <h2>Assista o novo trailer de Valorant.</h2>

                    <div class="redator">
                        <img src="https://media.istockphoto.com/photos/smiling-man-playing-on-digital-tablet-picture-id509030928" alt="redator1" width="15%">
                        <h4> Pedro Vieria</h4>
                        <br>
                        <h5> Set 20, 2020</h5>
                    </div>
                    <br>
                    <p>Confira se Valorant roda no seu PC!</p>
                </a>
            </div>
            <footer class="footer">
                <div class="footer-logo">
                  <a href="{{url_for('home.index')}}">
                    <img src="static/img/logo.png" alt="logo" width="40%" height="40%">
                  </a>
                </div>
                <div class="footer-copy">Direitos Reservados &copy</div>
                <div class="footer-web">
                    <ul>
                        <li><a href="#"><i class="fab fa-instagram fa-2x"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter-square fa-2x"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-square fa-2x"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin fa-2x"></i></a></li>
                    </ul>
                </div>
            </footer>
            </div>


            <script src="static/js/script.js"></script>
    </body>
</html>
