<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Novidades</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
        <link rel="stylesheet" href="static/css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>

      <nav class="navbar">
          <div class="logo">
             <a href="{{url_for('home.index')}}">
              <img src="static/img/logoo.png" alt="Radar Dev">
          </a>
          </div>
          <ul class="menu" id="menu">
              <li><a href="{{url_for('home.novidades')}}">Novidades</a></li>
              <li><a href="{{url_for('home.jogos')}}">Jogos</a></li>
              <li><a href="{{url_for('home.dev')}}">Dev</a></li>
              <li><a href="{{url_for('home.redes')}}">Redes</a></li>
              <li><a href="{{url_for('home.sec')}}">Segurança</a></li>
          </ul>
          <a href="javascript:void(0);" class="toggleIcon" onclick="handleClickMenu()">
              <i class="fa fa-bars"></i>
          </a>
      </nav>

        <div class="header-content3">
            <div class="noticia">
                <h1>Metade dos desenvolvedores do Brasil não possuem ensino superior.</h1>
                <div class="redatores">
                    <img src="https://media.istockphoto.com/photos/smiling-man-playing-on-digital-tablet-picture-id509030928" alt="redator1" width="15%">
                    <h4> Pedro Vieria</h4>
                    <br>
                    <h5> Set 20, 2020</h5>
                    <br>
            </div>
                <p>
            </div>
        </div>

        <div class="corpo-noticia">
            <p>
                Qual é o perfil do profissional de tecnologia do Brasil? Um levantamento inédito da consultoria Bain & Company com o Google estima que metade dos desenvolvedores mobile do Brasil não possuem ensino superior completo.
                <br>
                <br>
                E 46% desses profissionais dedicam, em média, 4 horas programando como hobby. E a pesquisa mostrou que 75% dos desenvolvedores estão há menos de cinco anos na área.
                <br>
                <br>
                Esses resultados mostram como os talentos do setor ainda não possuem muita experiência, ocupando mais cargos de iniciantes e juniores nas empresas. Esse grupo também entra no mercado por meio de cursos de programação online; além de terem comunidades e fóruns como grandes fontes de conhecimento.
                <br><br>
                A área é majoritariamente masculina, com apenas 26% das pessoas na pesquisa se identificando com o gênero feminino. E 60% da força de trabalho está abaixo dos 30 anos de idade.
                <br><br>
                Além disso, 65% se concentram na região Sudeste do país; 12% estão no Nordeste e 11%, no Sul.
                <br><br>
                Os dados também revelam o peso do sistema Android para o mercado de trabalho do setor no Brasil: 78% dos desenvolvedores começaram a carreira pela plataforma Android e o sistema operacional foi responsável por 66% do tempo total de programação no Brasil em 2019.
                <br><br>
                Segundo a pesquisa, são 630 mil empregos na cadeia de valor da plataforma Android, cerca de 35% dos trabalhadores de TI.
                <br><br>
                Como os profissionais de TI não estão buscando uma graduação para entrar na área, um dos principais recursos usados para uma inserção rápida no mercado é a formação em um bootcamp. Esse tipo de curso é, em geral, de curta duração, focado no mercado de trabalho e mistura as aulas teóricas com a prática de programação.

            </p>

        </div>



        <footer class="footer">
            <div class="footer-logo">
              <a href="{{url_for('home.index')}}">
                <img src="static/img/logo.png" alt="logo" width="40%" height="40%">
              </a>
            </div>
            <div class="footer-copy">Direitos Reservados &copy</div>
            <div class="footer-web">
                <ul>
                    <li><a href="#"><i class="fab fa-instagram fa-2x"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter-square fa-2x"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-square fa-2x"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin fa-2x"></i></a></li>
                </ul>
            </div>
        </footer>
    </div>


    <script src="static/js/script.js"></script>
    </body>
</html>
