<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Novidades</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
        <link rel="stylesheet" href="static/css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>

      <nav class="navbar">
          <div class="logo">
             <a href="{{url_for('home.index')}}">
              <img src="static/img/logoo.png" alt="Radar Dev">
          </a>
          </div>
          <ul class="menu" id="menu">
              <li><a href="{{url_for('home.novidades')}}">Novidades</a></li>
              <li><a href="{{url_for('home.jogos')}}">Jogos</a></li>
              <li><a href="{{url_for('home.dev')}}">Dev</a></li>
              <li><a href="{{url_for('home.redes')}}">Redes</a></li>
              <li><a href="{{url_for('home.sec')}}">Segurança</a></li>
          </ul>
          <a href="javascript:void(0);" class="toggleIcon" onclick="handleClickMenu()">
              <i class="fa fa-bars"></i>
          </a>
      </nav>

        <div class="novidades-conteiner">
            <div class="novidades">
                <a href="#" class="dual-link">
                    <div class="novidades-img">
                            <img src="https://img.olhardigital.com.br/uploads/acervo_imagens/2020/03/r16x9/20200330072857_1200_675_-_internet.jpg" width="100%" alt="dev-01">                    </div>

                <h2>Huawei propõe novo padrão de internet com "botão de desligar"</h2>
                <div class="redator">
                    <img src="https://img.freepik.com/fotos-gratis/feliz-macho-escrita-positivo-correio-para-cliente_1163-3986.jpg?size=626&ext=jpg " alt="redator1 " width="15%">
                    <h4> Igor Lucas</h4>
                    <br>
                    <h5> Ago 28, 2020</h5>
                </div>
                <br>
                <p>A empresa chinesa, em parceria com companhias de telecomunicação do país, apresentou um novo modelo para substituir o TCP/IP - mas ele dá brecha para que governos autoritários controlem a rede</p>
            </a>
            </div>

        <div class="novidades">
            <a href="#" class="dual-link">
                <div class="novidades-img">
                    <img src="https://www.revistaadnormas.com.br/uploads/2018/10/botnet1.jpg" width="100%" alt="dev-01">
                </div>
                <h2>A influência das redes de computadores robotizados na opinião pública</h2>


                <div class="redator">
                    <img src="https://image.freepik.com/fotos-gratis/homem-trabalhando-computador_53876-87309.jpg" alt="redator1" width="15%">
                    <h4> Marcos Sousa</h4>
                    <br>
                    <h5> Set 05, 2020</h5>
                </div>
                <br>
                <p>Na eleição de 2018 o que ficou claro foi que a internet teve um papel fundamental e decisiva, e a ação de contas individuais e automatizadas no debate público nas redes sociais foi uma realidade.</p>
            </a>
        </div>

        <div class="novidades">
            <a href="#" class="dual-link">
                <div class="novidades-img">
                        <img src="https://s2.glbimg.com/j3GOH_5tUrbd1l-1vz0P0Y2O9k0=/e.glbimg.com/og/ed/f/original/2019/10/29/arpanet.jpg" width="100%" alt="dev-01">
                        <img src="" width="100%" alt="">
                </div>
                <h2>Primeira mensagem enviada "online" completa 50 anos: </h2>

                <div class="redator">
                    <img src="https://static.wixstatic.com/media/66f8f2_33ddbe79d72f4d6fa4bc69811b8d11b1~mv2.jpg/v1/fill/w_1000,h_667,al_c,q_90,usm_0.66_1.00_0.01/66f8f2_33ddbe79d72f4d6fa4bc69811b8d11b1~mv2.jpg" alt="redator1" width="15%">
                    <h4> Luana Vieria</h4>
                    <br>
                    <h5> Set 14, 2020</h5>
                </div>
                <br>
                <p>Pesquisadores da UCLA, nos Estados Unidos, enviaram a primeira mensagem por meio de um antecessor da internet, uma rede chamada ARPANET.</p>
            </a>
        </div>



        <footer class="footer">
            <div class="footer-logo">
              <a href="{{url_for('home.index')}}">
                <img src="static/img/logo.png" alt="logo" width="40%" height="40%">
              </a>
            </div>
            <div class="footer-copy">Direitos Reservados &copy</div>
            <div class="footer-web">
                <ul>
                    <li><a href="#"><i class="fab fa-instagram fa-2x"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter-square fa-2x"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-square fa-2x"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin fa-2x"></i></a></li>
                </ul>
            </div>
        </footer>
    </div>


    <script src="static/js/script.js"></script>
    </body>
</html>
