<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Novidades</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
        <link rel="stylesheet" href="static/css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>

      <nav class="navbar">
          <div class="logo">
             <a href="{{url_for('home.index')}}">
              <img src="static/img/logoo.png" alt="Radar Dev">
          </a>
          </div>
          <ul class="menu" id="menu">
              <li><a href="{{url_for('home.novidades')}}">Novidades</a></li>
              <li><a href="{{url_for('home.jogos')}}">Jogos</a></li>
              <li><a href="{{url_for('home.dev')}}">Dev</a></li>
              <li><a href="{{url_for('home.redes')}}">Redes</a></li>
              <li><a href="{{url_for('home.sec')}}">Segurança</a></li>
          </ul>
          <a href="javascript:void(0);" class="toggleIcon" onclick="handleClickMenu()">
              <i class="fa fa-bars"></i>
          </a>
      </nav>

        <div class="novidades-conteiner">
            <div class="novidades">
                <a href="#" class="dual-link">
                    <div class="novidades-img">
                            <img src="https://img.olhardigital.com.br/uploads/acervo_imagens/2020/09/r16x9/20200925095928_1200_675_-_windows_xp.jpg" width="100%" alt="dev-01">                    </div>

                    <h2>Após vazamento, tema secreto do Windows XP inspirado no Mac é descoberto</h2>
                    <div class="redator">
                        <img src="https://image.freepik.com/fotos-gratis/homem-trabalhando-computador_53876-87309.jpg" alt="redator1" width="15%">
                        <h4> Marcos Sousa</h4>
                        <br>
                        <h5> Set 27, 2020</h5>
                    </div>
                    <p>Código-fonte do sistema operacional foi exposto na internet, permitindo a revelação de alguns segredos do sistema</p>
                </a>
            </div>

            <div class="novidades">
                <a href="#" class="novidades-link">
                    <div class="novidades-img">
                        <img src="https://www.eclicktecnologia.com.br/wp-content/uploads/2020/01/20190822124643_1200_675_-_seguranca__cibercrime__crime.jpg" width="100%" alt="dev-01">
                    </div>
                    <h2>Microsoft revela que ataques exploraram falha grave no Windows </h2>

                    <div class="redator">
                        <img src="https://img.freepik.com/fotos-gratis/feliz-macho-escrita-positivo-correio-para-cliente_1163-3986.jpg?size=626&ext=jpg " alt="redator1 " width="15%">
                        <h4> Igor Lucas</h4>
                        <br>
                        <h5> Ago 28, 2020</h5>
                    </div>
                    <br>
                    <p>Considerado 'severamente crítico', bug denominado Zerologon permitia agentes maliciosos invadirem redes de computadores; empresa diz que atualização do Windows Server pode resolver a vulnerabilidade</p>
                </a>
            </div>

            <div class="novidades">
                <a href="#" class="dual-link">
                 <div class="novidades-img">
                        <img src="https://inforchannel.com.br/wp-content/uploads/2019/05/Iot.jpg" width="100%" alt="dev-01">
                    </div>
                    <h2>Milhões de dispositivos conectados têm falhas de TCP / IP exploráveis</h2>

                    <div class="redator">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS01UnxzxaA3Ign7caAddTBlahOD4rVtQZoAA&usqp=CAU" alt="redator1" width="15%">
                        <h4> Vitoria Lopes</h4>
                        <br>
                        <h5> Set 08, 2020</h5>
                    </div>
                    <br>
                    <p>Hora de mais um pesadelo com IoT: os pesquisadores descobriram que uma biblioteca de software pouco conhecida que é amplamente usada há décadas tem sérias vulnerabilidades que precisam de correção imediata.
                    </p>
                </a>
            </div>
        </div>



        <footer class="footer">
            <div class="footer-logo">
              <a href="{{url_for('home.index')}}">
                <img src="static/img/logo.png" alt="logo" width="40%" height="40%">
              </a>
            </div>
            <div class="footer-copy">Direitos Reservados &copy</div>
            <div class="footer-web">
                <ul>
                    <li><a href="#"><i class="fab fa-instagram fa-2x"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter-square fa-2x"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-square fa-2x"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin fa-2x"></i></a></li>
                </ul>
            </div>
        </footer>
    </div>


    <script src="static/js/script.js"></script>
    </body>
</html>
